spring.application.name=gadgetgalaxy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productstore
spring.datasource.username=Animesh
spring.datasource.password=123456

spring.security.user.name=animesh@gmail.com
spring.security.user.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
